# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/frauas_service
spring.datasource.username=appuser
spring.datasource.password=appuserpassword

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
