# Database configuration
spring.datasource.url=jdbc:postgresql://ep-blue-silence-agkpnldi-pooler.c-2.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_SwmPaMqeG2z1&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner

spring.datasource.password=YOUR_PASSWORD

employees.feed.url=https://workforcemangementtool.onrender.com/api/employees
employees.feed.cacheSeconds=300


# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
