# Database (set these in Render Environment Variables)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Hosting port
server.port=${PORT:8080}

employees.feed.url=https://workforcemangementtool.onrender.com/api/employees
employees.feed.cacheSeconds=300
springdoc.swagger-ui.path=/swagger-ui
