## Database (set these in Render Environment Variables)
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
## JPA/Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#
## Hosting port
#server.port=${PORT:8080}
#
#employees.feed.url=https://workforcemangementtool.onrender.com/api/employees
#employees.feed.cacheSeconds=300
#provider.api.enabled=false
# Database configuration
# Database configuration
spring.datasource.url=jdbc:postgresql://ep-blue-silence-agkpnldi-pooler.c-2.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_SwmPaMqeG2z1&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner

spring.datasource.password=YOUR_PASSWORD

employees.feed.url=https://workforcemangementtool.onrender.com/api/project-manager/projects/external-search
employees.feed.cacheSeconds=300


provider.api.enabled=false


# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true